{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat room using socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Vincent",
  "license": "MIT",
  "dependencies": {
    "bad-words": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
